# config.ini
[DEFAULT]
# user who owns the original playlist i.e. spotify
SPOTIFY_USER = spotify
# user who creates the new playlist
MY_SPOTIFY_USER = 

# encoded client and secret tokens
ENCODED_BASIC_TOKEN =
# refresh token with scope to modify playlist
REFRESH_TOKEN = 

# True or False
POPULATE_EXISTING_PLAYLIST = 
# if false, then specify the name and description for the new playlist
NEW_PLAYLIST_NAME = 
NEW_PLAYLIST_DESCRIPTION = 

# playlist to copy from
PLAYLIST_ID = 
# playlist to copy into
PLAYLIST_ID_POPULATED = 

# location to output scripts
SCRIPT_LOCATION = 

# connection string to the database
DATABASE_CONNECTION
